server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5430/BackendDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect